* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.pic {
    max-width: 200px;
    align-self: center;
}
.Navbar {
    max-width: 100px;
    align-self: center;
}
section {
    padding: 20px;
}

.hero {
   display: flex;
   flex-direction: column;
}


nav {
    height: 150px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
    max-width: 300px;
}






.hero--photo {
    width: 600px;
    align-self: center;
}

.hero--header {
    margin-bottom: 20px;
}

.hero--text {
    margin-top: 16px;
}

.card--image{
   width:250px; 
   border-radius: 15px;
   height:250px;
   box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.5);
   }
.card--star{
   height:14px; 
   padding:10;

}
.gray{
   color:white; 

}
.card{
   width: 175px;
    font-size: 15px;
    padding:10px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
    

}
.bold{
 font-weight:bold;

}
.card--stats{
   display:flex; 
   align-items: center;
   padding:8px;
   background-color:   rgba(0, 0, 255, 0.3);
   font-weight: bold;
   color:white;
   
}

.cards{
    display:flex;
    gap:100px;
    flex-wrap:wrap;
    flex-direction:row;
    padding:10px
    }
    
    
.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
    
}
.div{
    
    background-image: url("https://png.pngtree.com/back_origin_pic/04/03/43/721bb501ae171d1eb5767a0d2b16daf5.jpg");
}
.info{
    background-color:rgba(0, 0, 255, 0.3);
    color:white;
    
}